<!DOCTYPE html>

<html lang="en">
  <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!-- подключение шрифтов с https://fonts.google.com/specimen/Montserrat?query=montserrat#standard-styles -->

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
          <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Austera-test</title>

	</head>

<!--------------------------------------------------------------------MENU-------------------------------------------------------------------->  
  
  	<body>

      <div class="global_container container-fluid">



      
                <div class="container-fluid">

                    <header>

                      <div class="row g-0 menu">          <!--Начиная с версии bootstrap v5.0 вместо "no-gutters" пишем "g-0"-->       

                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a class="LOGO" href="#"><img src="img/L_O_G_O.png" alt="LOGO" title="Austera"></a>
                        </div>

                        <div class="col-xxl-7 col-xl-7 col-lg-7  d-none d-lg-block d-xl-block d-xxl-block">

                            <nav class="d-flex flex-row-reverse"> <!--Работа с https://getbootstrap.com/docs/5.0/utilities/flex/    Flex-->

                              <ul class="list_1">
                                <li><a href="#">Homepage</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact US</a></li>                                
                              </ul>

                            </nav>
                        </div>

                        <div class="search-box col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-sm-10 col-xs-10  d-none d-sm-block d-md-block d-lg-block d-xl-block d-xxl-block">
                               <input class="search-text" type="text" name="Search" placeholder="Type to search">
                               <a class="search-button" href="#"><img src="img/Search_icon.png"></a>
                        </div> 
                      
                      </div>
                        
                        <div class="row g-0 call-to-action">     <!--призыв к действию--> 

                            <div class="col-12">
                               <h1><span>Austera</span> is simple PSD template</h1>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               <a class="Learn_more" href="#">Learn more</a> 
                            </div>

                        </div>

                    </header>

                </div>  

<!---------------------------------------------------------------------OUR SERVICES-------------------------------------------------------------------------------------->
              
        <div class="container1 container-fluid">  <!--наклонный синий фон внутри контейнера-->


                <div class="container1_1">

                    <section class="Our_services">

                        <h2>Our services</h2>

                        <div class="row g-0 services">
                          <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img class="RD" src="img/RD.png" alt="Responsive design"> <!-- alt = обязательный атрибут для картинок-->
                            <h3>Responsive design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Quisque molestie purus a<br>felis condimentum molestie.</p>                  
                          </div>

                          <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img class="Lock" src="img/Lock.png" alt="Endless Security"> <!-- alt = обязательный атрибут для картинок-->
                            <h3>Endless Security</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Quisque molestie purus a<br>felis condimentum molestie. Etiam a<br>ullamcorper odio.</p>                  
                          </div>

                          <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img class="TV" src="img/TV.png" alt="Incredible features"> <!-- alt = обязательный атрибут для картинок-->
                            <h3>Incredible features</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Quisque molestie purus a<br>felis condimentum molestie.</p>                  
                          </div>

                          <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img class="Lamp" src="img/Lamp.png" alt="Fresh ideas"> <!-- alt = обязательный атрибут для картинок-->
                            <h3 class="Lamp_h">Fresh ideas</h3>
                            <p class="Lamp_p">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Quisque molestie purus a<br>felis condimentum molestie. Etiam a<br>ullamcorper odio.</p>                  
                          </div>                
                        </div>

                        
                        <div class="row g-0 services_1">
                           <a class="button1 col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12" href="#">Check services</a> 
                        </div> 


                        <div class="row g-0 services_2">
                          <div class="services-2 col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Quisque molestie purus a felis condimentum molestie.<br>Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper<br>sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices.</p>
                            <a class="button2" href="#">Show more</a>
                          </div>
                          <div class="Mc_PC col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img class="PC_img-adaptive" src="img/PC.png" alt="PC">
                          </div>
                        </div>

                        <div class="row g-0 services_3">
                          <div class="Mc_MP col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  d-none d-sm-block d-md-block d-lg-block d-xl-block d-xxl-block">
                            <img class="MP_img-adaptive" src="img/MP.png" alt="MP">
                          </div>
                          <div class="services-3 col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  d-none d-sm-block d-md-block d-lg-block d-xl-block d-xxl-block">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Quisque molestie purus a felis condimentum molestie.<br>Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper<br>sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices.</p>
                            <a class="button3" href="#">Show more</a>
                          </div>
                        </div>            
                   </section>

                </div>


        </div>

<!------------------------------------------------------------MAN-&-DESK+CATEGORY---------------------------------------------------------------------------------------->        

        <div class="conteiner2 container-fluid">

                    <section class="man_desk_category">

                        <div class="row g-0 man_desk"> 
                          <div class="img-man_desk col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                              <img class="img-adaptive-man_desk" src="img/man_desk.png" alt="man_desk">
                          </div> 

                          <div class="block col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                              <div  class="text">
                                <h3>Lorem ipsum<br>dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Quisque molestie purus a felis condimentum molestie.<br>Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper<br>sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices.</p>
                                <a class="button4" href="#">Learn more</a>                
                              </div>
                          </div> 
                        </div>

<!-------------------------------------------------------------->
                    
                        <div class="row g-0 category">
                            <div class="category_1 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                              <!--<h4>Lorem ipsum<br>dolor sit amet</h4> --<br> добавил переносы, чтобы исключить искажений кнопок -->
                              <a class="button_category_1" href="#">Lorem ipsum<br>dolor sit amet</a> <!--<br> добавил переносы, чтобы исключить искажений кнопок -->
                            </div>
                            <div class="category_2 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                              <!--<h4>Nunc fringilla<br>tortor urna</h4> -->
                              <a class="button_category_2" href="#">Nunc fringilla<br>tortor urna</a>
                            </div>
                            <div class="category_3 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                              <!--<h4>Nulla pulvinar<br>pulvinar est</h4> -->
                              <a class="button_category_3" href="#">Nulla pulvinar<br>pulvinar est</a>
                            </div>
                            <div class="category_4 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                              <!--<h4>Fusce at<br>diam condim</h4> -->
                              <a class="button_category_4" href="#">Fusce at<br>diam condim</a>
                            </div>
                        </div>

                    </section> 

        </div>

<!------------------------------------------------------------CHEK-OUR-AWESOME-TEAM--------------------------------------------------------------------------------------->   

        <div class="conteiner3 container-fluid">                  

                       <section class="team">                   
                          <div class="row g-0 team_1">

                            <h1>Check our <span><br>awesome team</span></h1>

                               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <img class="John_Doe-img-adaptive" src="img/John_Doe.png" alt="John Doe"> <!-- alt = обязательный атрибут для картинок-->
                                <h3>John Doe</h3>
                                <p>Ceo&Founder</p>
                                <a class="button5" href="#">Check profile</a>                
                               </div>

                               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <img class="Paul_Kowalsy-img-adaptive" src="img/Paul_Kowalsy.png" alt="Paul Kowalsy"> <!-- alt = обязательный атрибут для картинок-->
                                <h3>Paul Kowalsy</h3>
                                <p>Ceo&Founder</p>
                                <a class="button5" href="#">Check profile</a>               
                               </div>

                               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <img class="Emilly_Williams-img-adaptive" src="img/Emilly_Williams.png" alt="Emilly Williams"> <!-- alt = обязательный атрибут для картинок-->
                                <h3>Emilly Williams</h3>
                                <p>Ceo&Founder</p>
                                <a class="button5" href="#">Check profile</a>
                               </div>

                               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <img class="Patricia_Green-img-adaptive" src="img/Patricia_Green.png" alt="Patricia Green"> <!-- alt = обязательный атрибут для картинок-->
                                <h3>Patricia Green</h3>
                                <p>Ceo&Founder</p>
                                <a class="button5" href="#">Check profile</a>
                               </div> 
                          </div>                   
                       </section>

        </div>

<!--------------------------------------------------------------------------CONTACT-US-(footer)------------------------------------------------------------------------->

         <div class="conteiner4 container-fluid">  

                       <section class="contacts">

                          <div class="row g-0 contact_us">

                              <div class="cont_w_us col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <h1 class="cont_w_us-adaptive">Contact with us</h1>
                                <p class="address">Marszalkowska Street 14/35 / Mazowieckie, Poland</p>
                                <p class="phone">Phone: <span>(+48) 604 234 091</span></p>
                                <p class="e-mail">E-mail: <span>contact@austera.co</span></p>
                                <ul class="list_2">
                                  <li class="twitter"><a href="#"><img class="WD" src="img/WD_ico.png" alt="WD_ico"></a></li>
                                  <li class="facebook"><a href="#"><img class="FB" src="img/FB_ico.png" alt="FB_ico"></a></li>
                                  <li class="pinterest"><a href="#"><img class="P"src="img/P_ico.png" alt="P_ico"></a></li>
                                  <li class="google"><a href="#"><img class="Google"src="img/Google_ico.png" alt="Google_ico"></a></li>
                                  <li class="e-mail"><a href="#"><img class="EM"src="img/EM_ico.png" alt="EM_ico.png"></a></li>
                                </ul>
                              </div>

                              <div class="web_form col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">  <!--------------------------------WEB-FORM------------------------------------------>
                                 <form action="" method="post">
                                    <input type="text" name="name" placeholder="Your Name">
                                    <input type="e-mail" name="e-mail" placeholder="Your e-mail address">
                                    <textarea placeholder="Your message"></textarea>
                                    <a class="button6" href="#">Send message</a> 
                                  </form>  
                              </div>
                          </div>
                          
                       </section>

<!--------------------------------------------------------------------------footer----------------------------------------------------------------------------------->

                        <footer class="footer container-fluid">

                            <div class="row g-0 menu_copyright">

                                <div class="menu col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                    <ul class="list_3-adaptive">
                                        <li class="Homepage_menu"><a href="">Homepage</a></li>
                                        <li class="Services_menu"><a href="">Services</a></li>
                                        <li class="About_Us_menu"><a href="">About Us</a></li>
                                        <li class="Contact_US_menu"><a href="">Contact US</a></li>
                                    </ul>

                                </div>

                                <div class="copyright col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <p class="copyright-adaptive">Copyright ⓒ 2021. All rights reserved.</p>
                                </div>
                            </div>
                        </footer>

        </div>
        

       
      </div>  

  	</body>

</html>